spring.application.name=AuthenticationService

server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userAuthdb
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#<!--Swagger -->
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.enabled=true



#For Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vcode369@gmail.com
spring.mail.password=hlttagqddhsneggq
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000