spring.application.name=ScheduleService
server.port=7066

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scheduledb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-doc
springdoc.api-docs.enabled=true